<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MPC Racing</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }

    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9, .bgimg-10, .bgimg-11, .bgimg-12, .bgimg-13, .bgimg-14, .bgimg-15, .bgimg-16, .bgimg-17, .bgimg-18 {
      position: relative;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }
    .bgimg-1 {
      background-image: url("images/333_75231.jpeg");
      min-height: 100%;
    }

    .bgimg-2 {
      background-image: url("images/C5Z5230.jpeg");
      min-height: 100%;
    }

    .bgimg-3 {
      background-image: url("images/1AA_0338.jpeg");
      min-height: 100%;
    }

    .bgimg-4 {
      background-image: url("images/111_0024.jpeg");
      min-height: 100%;
    }

    .bgimg-5 {
      background-image: url("images/2AA_2672.jpeg");
      min-height: 100%;
    }

    .bgimg-6 {
      background-image: url("images/2CC_1479.jpeg");
      min-height: 100%;
    }
    .bgimg-7 {
      background-image: url("images/1BB_0248.jpeg");
      min-height: 100%;
    }

    .bgimg-8 {
      background-image: url("images/222_2739.jpeg");
      min-height: 100%;
    }

    .bgimg-9 {
      background-image: url("images/777_5765.jpeg");
      min-height: 100%;
    }

    .bgimg-10 {
      background-image: url("images/IMG_4120.jpeg");
      min-height: 100%;
    }

    .bgimg-11 {
      background-image: url("images/IMG_4163.jpeg");
      min-height: 100%;
    }

    .bgimg-12 {
      background-image: url("images/IMG_4251.jpeg");
      min-height: 100%;
    }

    .bgimg-13 {
      background-image: url("images/IMG_4255.jpeg");
      min-height: 100%;
    }

    .bgimg-14 {
      background-image: url("images/IMG_4259.jpeg");
      min-height: 100%;
    }

    .bgimg-15 {
      background-image: url("images/IMG_4266.jpeg");
      min-height: 100%;
    }

    .bgimg-16 {
      background-image: url("images/IMG_4268.jpeg");
      min-height: 100%;
    }

    .bgimg-17 {
      background-image: url("images/YB_RR_3693.jpeg");
      min-height: 100%;
    }

    .bgimg-18 {
      background-image: url("images/YB_RR_3707A.jpeg");
      min-height: 100%;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
      }
    }

    </style>
</head>
<body>
  <div class="bgimg-1">
    <div class="caption">
    <span class="border">SCROLL DOWN</span>
    </div>
  </div>
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">MPC Racing</h3>
    <p>MPC Racing is a Yamaha supported motorcycle racing team originally setup by Marty Cochrane in 2018. In their first year MPC Racing successfully won the Nordic Superbike championship and have went on to be successful in various other championships. As well as competing themselves you'll regularly find MPC Racing supporting other riders around the world.</p>
  </div>
  <div class="bgimg-2"></div>
  <div class="bgimg-3"></div>
  <div class="bgimg-4"></div>
  <div class="bgimg-5"></div>
  <div class="bgimg-6"></div>
  <div class="bgimg-7"></div>
  <div class="bgimg-8"></div>
  <div class="bgimg-9"></div>
  <div class="bgimg-10"></div>
  <div class="bgimg-11"></div>
  <div class="bgimg-12"></div>
  <div class="bgimg-13"></div>
  <div class="bgimg-14"></div>
  <div class="bgimg-15"></div>
  <div class="bgimg-16"></div>
  <div class="bgimg-17"></div>
  <div class="bgimg-18"></div>
</body>
